<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ChaseLabs.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <Authors>dcman58</Authors>
    <FileVersion>0.2.1.0</FileVersion>
    <Version>0.2.1.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An easy to use file logging system.</Description>
    <RepositoryUrl>https://github.com/DcmanProductions/CLLogger</RepositoryUrl>
    <PackageReleaseNotes>Fixed issue where if unable to rename file application crashes</PackageReleaseNotes>
    <PackageId> ChaseLabs.Logger</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
