# CLLogger

./: CLLogger.csproj  CLLogger.sln  LogHelper.cs  LogManger.cs
CLLogger/: CLLogger.csproj  LogManager.cs  README.md
CLLogger/Events/: LogEventArgs.cs  LogEventHandler.cs
CLLogger/Interfaces/: ILog.cs
CLLogger/Lists/: Lists.cs
Events/: LogEventArgs.cs  LogEventHandler.cs
Interfaces/: ILog.cs
Lists/: Lists.cs
Properties/: AssemblyInfo.cs
